<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url("https://images.unsplash.com/photo-1579687196544-08ae57ab5c11?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-repeat: no-repeat;
    background-color:#3D7A91;
    }
    section{
        text-align: center;
        background:rgba(255,255,255,0.5) ;
        padding: 15px;
        border-radius: 4px;
        margin-top: 30px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 20px;
    }
</style>
<body>
    <section>
    <h1>Guaynabo</h1>
    <h2>City in the island of Puerto Rico 🇵🇷</h2>
    </section>
</body>
</html>